(defwindow background-menu
  :monitor '["<primary>", 2, 1, 0]'
  :windowtype "dock"
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "1930px"
    :height "1300px"
    :anchor "center")
  (background-menu)
)

(defwindow shutdown
  :monitor '["<primary>", 2, 1, 0]'
  :windowtype "dock"
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry
    :x "0px"
    :y "500px"
    :width "120px"
    :height "40px"
    :anchor "top center")
  (shutdown)
)

(defwindow restart
  :monitor '["<primary>", 2, 1, 0]'
  :windowtype "dock"
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry
    :x "0px"
    :y "-100px"
    :width "120px"
    :height "40px"
    :anchor "center center")
  (restart)
)

(defwindow lock
  :monitor '["<primary>", 2, 1, 0]'
  :windowtype "dock"
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry
    :x "0px"
    :y "500px"
    :width "120px"
    :height "40px"
    :anchor "bottom center")
  (lock)
)

(defwidget background-menu []
  (box :height 1940 :width 1300 :class "container" :spacing 5 :vexpand true :hexpand true
    (box :halign "center" :valign "center" :class "menu")
  )
)

(defwidget shutdown []
  (eventbox :height 30 :width 40 :class "container" :spacing 5 :vexpand true :hexpand true :cursor "pointer"
    (button :onclick "shutdown -h now & killall eww &" :class "button" :width 120 :height 40
      (label :text "Shutdown" :class "Shutdown")
    )
  )
)

(defwidget restart []
  (eventbox :height 30 :width 40 :class "container" :spacing 5 :vexpand true :hexpand true :cursor "pointer"
    (button :onclick "reboot & killall eww &" :class "button" :width 120 :height 40
      (label :text "Restart" :class "Shutdown")
    )
  )
)

(defwidget lock []
  (eventbox :height 30 :width 40 :class "container" :spacing 5 :vexpand true :hexpand true :cursor "pointer"
    (button :onclick "hyprlock & killall eww &" :class "button" :width 120 :height 40
      (label :text "Lock" :class "Shutdown")
    )
  )
)